# ImageDiff

./: ImageDiff.sln  README.md
ImageComparer/: Form1.Designer.cs  Form1.cs  Form1.resx  FormLogger.cs  ImageComparer.csproj  ImageProcessingForm.Designer.cs  ImageProcessingForm.cs  LayoutBlock.cs  Program.cs
ImageDiff/: BackgroundRegion.cs  CaludeExample.cs  Colour.cs  CompareSequence.cs  CompareSettings.cs  ComparisonLevel.cs  DeepSeecCompare.cs  DiffImage.cs  DiffPixel.cs  Difference.cs  DifferenceType.cs  DirectBitmap.cs  EdgeDetection.cs  ImageDiff.cs  ImageDiff.csproj  ImageDiffWindows.cs  ImagePixels.cs  ImageUtils.cs  LayoutBlock.cs  LogEmiter.cs  Logger.cs  Pixel.cs  Row.cs  WebpageScreenshotComparer.cs  WindowsPixel.cs
ImageDiff/MultiPlatform/: ComparableImage.cs  ComparableImageV2.cs  Difference.cs
ImageDiff/Temp/: Class1.cs  Class2.cs  Class3.cs
ImageDiffConsole/: App.config  CompareResult.cs  ImageDiffConsole.csproj  Program.cs
ImageDiffConsole/Properties/: launchSettings.json
